TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="473" Width="450" MinHeight="473" MinWidth="450" MaxHeight="473" MaxWidth="450" >
    <Grid x:Name="MainGride" Height="430" Width="430" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="Map">
            <Button Grid.Column="0" Grid.Row="0" Background="White" BorderThickness="0,0,2,2" BorderBrush="Black"/>
            <Button Grid.Column="1" Grid.Row="0" Background="White" BorderThickness="2,0,2,2" BorderBrush="Black"/>
            <Button Grid.Column="2" Grid.Row="0" Background="White" BorderThickness="2,0,0,2" BorderBrush="Black"/>
            <Button Grid.Column="0" Grid.Row="1" Background="White" BorderThickness="0,2,2,2" BorderBrush="Black"/>
            <Button Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            <Button Grid.Column="2" Grid.Row="1" Background="White" BorderThickness="2,2,0,2" BorderBrush="Black"/>
            <Button Grid.Column="0" Grid.Row="2" Background="White" BorderThickness="0,2,2,0" BorderBrush="Black"/>
            <Button Grid.Column="1" Grid.Row="2" Background="White" BorderThickness="2,2,2,0" BorderBrush="Black"/>
            <Button Grid.Column="2" Grid.Row="2" Background="White" BorderThickness="2,2,0,0" BorderBrush="Black"/>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
